services:
  caddy:
    image: sagarparker/oyster-fe-kit:latest
    network_mode: host
    volumes:
      - caddy_data:/data
      - caddy_config:/config

  dns-manager:
    image: sagarparker/dns-manager:latest
    network_mode: host
    environment:
      - DOMAIN_NAME=letsgoo.tech
      - DOMAIN_ID=0xa9d7cd65f1c57028528b69d3010cb4ab886db19d07fa2e6e711247365e37a13c
    volumes:
      - caddy_data:/data

volumes: 
  caddy_data:
  caddy_config: 